<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-bM-BbG">
                                <rect key="frame" x="50" y="269" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-u3-gG7">
                                <rect key="frame" x="50" y="340" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-MU-RaA">
                                <rect key="frame" x="204" y="333.5" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-Ye-UzH">
                                <rect key="frame" x="183.5" y="438" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZs-ay-N1A"/>
                                    <segue destination="1GX-QB-INE" kind="presentation" identifier="SigninProfileVC" modalPresentationStyle="fullScreen" id="OOR-HO-fuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-ab-8fD">
                                <rect key="frame" x="181" y="518" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H51-77-cot"/>
                                    <segue destination="hQO-Ov-Ofi" kind="presentation" identifier="SigninSignupVC" modalPresentationStyle="fullScreen" id="CNV-jw-JfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-Ru-kUT">
                                <rect key="frame" x="204" y="262.5" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pf2-Ru-kUT" firstAttribute="leading" secondItem="kdc-bM-BbG" secondAttribute="trailing" constant="75" id="BB3-cu-MfR"/>
                            <constraint firstItem="Pf2-Ru-kUT" firstAttribute="width" secondItem="FAH-MU-RaA" secondAttribute="width" id="GNu-44-rJa"/>
                            <constraint firstItem="FAH-MU-RaA" firstAttribute="leading" secondItem="Pf2-Ru-kUT" secondAttribute="leading" id="GyA-RG-OS9"/>
                            <constraint firstItem="kdc-bM-BbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="IDU-dw-Ph9"/>
                            <constraint firstItem="ImU-u3-gG7" firstAttribute="leading" secondItem="kdc-bM-BbG" secondAttribute="leading" id="cP1-pm-ijc"/>
                            <constraint firstItem="ImU-u3-gG7" firstAttribute="top" secondItem="kdc-bM-BbG" secondAttribute="bottom" constant="50" id="i37-Jq-vip"/>
                            <constraint firstItem="QEW-ab-8fD" firstAttribute="top" secondItem="cxn-Ye-UzH" secondAttribute="bottom" constant="50" id="k1R-Ap-DLy"/>
                            <constraint firstItem="QEW-ab-8fD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="liG-hO-VsR"/>
                            <constraint firstItem="cxn-Ye-UzH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mop-gf-DNM"/>
                            <constraint firstItem="FAH-MU-RaA" firstAttribute="centerY" secondItem="ImU-u3-gG7" secondAttribute="centerY" id="otW-7Y-bXI"/>
                            <constraint firstItem="cxn-Ye-UzH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pWb-5M-NL7"/>
                            <constraint firstItem="ImU-u3-gG7" firstAttribute="trailing" secondItem="kdc-bM-BbG" secondAttribute="trailing" id="rMS-jn-h3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pf2-Ru-kUT" secondAttribute="trailing" constant="20" id="sPz-bS-4T5"/>
                            <constraint firstItem="Pf2-Ru-kUT" firstAttribute="centerY" secondItem="kdc-bM-BbG" secondAttribute="centerY" id="wAD-cy-Wd8"/>
                            <constraint firstItem="kdc-bM-BbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="z7I-FZ-6qA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU6-DQ-K0O"/>
                    <connections>
                        <outlet property="loginTextField" destination="Pf2-Ru-kUT" id="qnP-Jj-b7U"/>
                        <outlet property="passwordTextField" destination="FAH-MU-RaA" id="5g1-nH-0k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Shop Table View Controller-->
        <scene sceneID="8U6-4l-VDR">
            <objects>
                <tableViewController id="8GQ-rh-8qe" customClass="ShopTableViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TrG-ZM-qwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="100" id="Fsu-tD-J2N" customClass="ShopTableViewCell" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsu-tD-J2N" id="kC4-Mc-Ejo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-Rj-Mth">
                                            <rect key="frame" x="30" y="39.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-ho-WQY">
                                            <rect key="frame" x="345" y="39.5" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0H0-ho-WQY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wLW-Rj-Mth" secondAttribute="trailing" constant="100" id="4WA-nn-eWz"/>
                                        <constraint firstItem="wLW-Rj-Mth" firstAttribute="centerY" secondItem="kC4-Mc-Ejo" secondAttribute="centerY" id="DRp-6X-7wG"/>
                                        <constraint firstItem="wLW-Rj-Mth" firstAttribute="leading" secondItem="kC4-Mc-Ejo" secondAttribute="leading" constant="30" id="W60-oo-ZRD"/>
                                        <constraint firstAttribute="trailing" secondItem="0H0-ho-WQY" secondAttribute="trailing" constant="30" id="dK0-C7-rgX"/>
                                        <constraint firstItem="0H0-ho-WQY" firstAttribute="centerY" secondItem="kC4-Mc-Ejo" secondAttribute="centerY" id="wu5-Fg-LqM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wLW-Rj-Mth" id="TfG-Zz-es4"/>
                                    <outlet property="priceLabel" destination="0H0-ho-WQY" id="iQx-aa-8pI"/>
                                    <segue destination="oL9-hl-Hon" kind="show" id="odz-F7-cgv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8GQ-rh-8qe" id="0En-da-R2T"/>
                            <outlet property="delegate" destination="8GQ-rh-8qe" id="k0N-lO-dkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nWE-6j-swm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5c-q7-tdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="1456"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="3Vq-5S-GxT">
            <objects>
                <viewController id="oL9-hl-Hon" customClass="ItemViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjg-gh-1DL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-Ku-qay">
                                <rect key="frame" x="186" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-7N-Rh4">
                                <rect key="frame" x="186" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-xQ-pNC">
                                <rect key="frame" x="362" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87A-eZ-hJl">
                                <rect key="frame" x="184" y="266" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-Pp-Oyp">
                                <rect key="frame" x="191" y="222" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-wD-Vn9">
                                <rect key="frame" x="186" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Pz-Pp-Oyp" firstAttribute="top" secondItem="wOu-wD-Vn9" secondAttribute="bottom" constant="10" id="4os-v5-GCF"/>
                            <constraint firstItem="87A-eZ-hJl" firstAttribute="centerX" secondItem="gCY-kv-bkL" secondAttribute="centerX" id="9Sy-Lv-moR"/>
                            <constraint firstItem="wOu-wD-Vn9" firstAttribute="top" secondItem="SF8-xQ-pNC" secondAttribute="bottom" constant="10" id="Jdd-Sh-oah"/>
                            <constraint firstItem="wOu-wD-Vn9" firstAttribute="centerX" secondItem="gCY-kv-bkL" secondAttribute="centerX" id="MII-tm-EOU"/>
                            <constraint firstItem="SF8-xQ-pNC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gCY-kv-bkL" secondAttribute="leading" constant="300" id="MZK-f5-vRx"/>
                            <constraint firstItem="87A-eZ-hJl" firstAttribute="top" secondItem="8Pz-Pp-Oyp" secondAttribute="bottom" constant="10" id="P0L-Ak-Aub"/>
                            <constraint firstItem="SZX-7N-Rh4" firstAttribute="centerX" secondItem="gCY-kv-bkL" secondAttribute="centerX" id="WjH-yh-dv7"/>
                            <constraint firstItem="BcF-Ku-qay" firstAttribute="centerX" secondItem="gCY-kv-bkL" secondAttribute="centerX" id="cii-Hu-PDP"/>
                            <constraint firstItem="BcF-Ku-qay" firstAttribute="top" secondItem="gCY-kv-bkL" secondAttribute="top" constant="10" id="l3o-PU-MCE"/>
                            <constraint firstItem="SZX-7N-Rh4" firstAttribute="top" secondItem="BcF-Ku-qay" secondAttribute="bottom" constant="10" id="tgY-iv-6WT"/>
                            <constraint firstItem="8Pz-Pp-Oyp" firstAttribute="centerX" secondItem="gCY-kv-bkL" secondAttribute="centerX" id="tyN-Lg-IrK"/>
                            <constraint firstItem="SF8-xQ-pNC" firstAttribute="top" secondItem="SZX-7N-Rh4" secondAttribute="bottom" constant="10" id="uqS-LX-NMq"/>
                            <constraint firstItem="gCY-kv-bkL" firstAttribute="trailing" secondItem="SF8-xQ-pNC" secondAttribute="trailing" constant="10" id="wsV-5g-nf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCY-kv-bkL"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7d-hi-zKf"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SZX-7N-Rh4" id="uk9-Px-5uV"/>
                        <outlet property="nameLabel" destination="BcF-Ku-qay" id="EYQ-AB-q3y"/>
                        <outlet property="priceLabel" destination="SF8-xQ-pNC" id="e0g-sn-Bpn"/>
                        <outlet property="reviewLabel" destination="wOu-wD-Vn9" id="d8i-9r-aHU"/>
                        <outlet property="reviewTextField" destination="8Pz-Pp-Oyp" id="Ve7-CD-YS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-Bw-1kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="1456"/>
        </scene>
        <!--Basket Table View Controller-->
        <scene sceneID="bkU-rZ-gFn">
            <objects>
                <tableViewController id="bNP-uJ-b2y" customClass="BasketTableViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="udh-mq-mZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketTableViewCell" rowHeight="100" id="Mxo-BT-uSp" customClass="BasketTableViewCell" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mxo-BT-uSp" id="tmu-xT-AcS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-sy-alE">
                                            <rect key="frame" x="30" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-al-U3g">
                                            <rect key="frame" x="30" y="64" width="46.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smu-ZL-KaN">
                                            <rect key="frame" x="304" y="39.5" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bl4-al-U3g" firstAttribute="leading" secondItem="tmu-xT-AcS" secondAttribute="leading" constant="30" id="4EH-7d-CQZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bl4-al-U3g" secondAttribute="trailing" constant="250" id="7tr-b9-0ZG"/>
                                        <constraint firstItem="ZEd-sy-alE" firstAttribute="top" secondItem="tmu-xT-AcS" secondAttribute="top" constant="15" id="8VC-Sp-g4o"/>
                                        <constraint firstItem="smu-ZL-KaN" firstAttribute="centerY" secondItem="tmu-xT-AcS" secondAttribute="centerY" id="YWq-GL-Rke"/>
                                        <constraint firstAttribute="trailing" secondItem="smu-ZL-KaN" secondAttribute="trailing" constant="30" id="dTy-cU-Qqo"/>
                                        <constraint firstItem="ZEd-sy-alE" firstAttribute="leading" secondItem="tmu-xT-AcS" secondAttribute="leading" constant="30" id="ibE-8z-Xam"/>
                                        <constraint firstAttribute="bottom" secondItem="bl4-al-U3g" secondAttribute="bottom" constant="15" id="j8V-4o-j7b"/>
                                        <constraint firstItem="smu-ZL-KaN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmu-xT-AcS" secondAttribute="leading" constant="250" id="kEP-Vx-668"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZEd-sy-alE" secondAttribute="trailing" constant="250" id="zWr-dD-ort"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="bl4-al-U3g" id="J3o-7M-Tqc"/>
                                    <outlet property="nameLabel" destination="ZEd-sy-alE" id="3mt-tL-B84"/>
                                    <outlet property="totalPriceLabel" destination="smu-ZL-KaN" id="42M-5o-gWz"/>
                                    <segue destination="oL9-hl-Hon" kind="show" id="R67-XQ-o6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNP-uJ-b2y" id="ZIU-kl-bGG"/>
                            <outlet property="delegate" destination="bNP-uJ-b2y" id="3bK-JK-89z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfb-Z8-Ka5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQd-lt-Onm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.4637681159425" y="790.84821428571422"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7eX-dL-vua">
            <objects>
                <viewController id="hQO-Ov-Ofi" customClass="SignUpViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHB-Av-uvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-Xz-WE5">
                                <rect key="frame" x="20" y="194" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-jM-2Ec">
                                <rect key="frame" x="20" y="275" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-fb-env">
                                <rect key="frame" x="20" y="356" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IED-WD-Zni">
                                <rect key="frame" x="20" y="437" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-4q-hEk">
                                <rect key="frame" x="20" y="518" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Xec-Cu-pMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-dU-LJy">
                                <rect key="frame" x="20" y="598.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-bx-6vS">
                                <rect key="frame" x="181" y="676" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="hQO-Ov-Ofi" eventType="touchUpInside" id="2c9-hs-2r6"/>
                                    <segue destination="1GX-QB-INE" kind="presentation" identifier="SignupProfileVC" modalPresentationStyle="fullScreen" id="7qm-ZQ-qhi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miL-g6-CMs">
                                <rect key="frame" x="130" y="187.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elN-ZA-02y">
                                <rect key="frame" x="130" y="268.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-kl-mfx">
                                <rect key="frame" x="130" y="349.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-3W-bPd">
                                <rect key="frame" x="130" y="511.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-XS-niF">
                                <rect key="frame" x="130" y="592" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-kz-f3P">
                                <rect key="frame" x="130" y="432" width="264" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Non-binary"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-QH-r5i">
                                <rect key="frame" x="157" y="756" width="100" height="30"/>
                                <state key="normal" title="Back to sign in"/>
                                <connections>
                                    <action selector="backToSignInButtonPressed:" destination="hQO-Ov-Ofi" eventType="touchUpInside" id="Po4-TX-gkZ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignupSigninVC" modalPresentationStyle="fullScreen" id="k0n-bt-dsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gzl-kz-f3P" firstAttribute="trailing" secondItem="vKL-3W-bPd" secondAttribute="trailing" id="0gh-gW-1ys"/>
                            <constraint firstItem="miL-g6-CMs" firstAttribute="centerY" secondItem="VU3-Xz-WE5" secondAttribute="centerY" id="2XN-Fc-0kR"/>
                            <constraint firstItem="mSR-dU-LJy" firstAttribute="top" secondItem="Fzu-4q-hEk" secondAttribute="bottom" constant="60" id="7LW-e9-Njc"/>
                            <constraint firstItem="Fzu-4q-hEk" firstAttribute="leading" secondItem="IED-WD-Zni" secondAttribute="leading" id="7bd-yb-73q"/>
                            <constraint firstItem="CZv-fb-env" firstAttribute="leading" secondItem="KYx-jM-2Ec" secondAttribute="leading" id="8GX-1x-HUZ"/>
                            <constraint firstItem="IED-WD-Zni" firstAttribute="leading" secondItem="CZv-fb-env" secondAttribute="leading" id="96I-jF-dA9"/>
                            <constraint firstItem="LGw-bx-6vS" firstAttribute="top" secondItem="fhw-XS-niF" secondAttribute="bottom" constant="50" id="9CM-Ig-sad"/>
                            <constraint firstItem="kAZ-kl-mfx" firstAttribute="centerY" secondItem="CZv-fb-env" secondAttribute="centerY" id="DSv-vN-McK"/>
                            <constraint firstItem="vKL-3W-bPd" firstAttribute="leading" secondItem="Fzu-4q-hEk" secondAttribute="trailing" constant="20" id="GTR-MP-xIQ"/>
                            <constraint firstItem="miL-g6-CMs" firstAttribute="trailing" secondItem="elN-ZA-02y" secondAttribute="trailing" id="LPH-HN-7cu"/>
                            <constraint firstItem="mSR-dU-LJy" firstAttribute="leading" secondItem="Fzu-4q-hEk" secondAttribute="leading" id="Oi4-pd-s6A"/>
                            <constraint firstItem="fhw-XS-niF" firstAttribute="leading" secondItem="vKL-3W-bPd" secondAttribute="leading" id="PKq-vi-Yd3"/>
                            <constraint firstItem="IED-WD-Zni" firstAttribute="top" secondItem="CZv-fb-env" secondAttribute="bottom" constant="60" id="PaO-il-czZ"/>
                            <constraint firstItem="VU3-Xz-WE5" firstAttribute="top" secondItem="1kV-wQ-mNv" secondAttribute="top" constant="150" id="QFI-Lk-ANZ"/>
                            <constraint firstItem="fhw-XS-niF" firstAttribute="centerY" secondItem="mSR-dU-LJy" secondAttribute="centerY" id="QrB-gZ-Fcj"/>
                            <constraint firstItem="kAZ-kl-mfx" firstAttribute="trailing" secondItem="Gzl-kz-f3P" secondAttribute="trailing" id="Ugd-3w-t1i"/>
                            <constraint firstItem="LGw-bx-6vS" firstAttribute="centerX" secondItem="1kV-wQ-mNv" secondAttribute="centerX" id="Ypj-25-UH4"/>
                            <constraint firstItem="mSR-dU-LJy" firstAttribute="trailing" secondItem="Fzu-4q-hEk" secondAttribute="trailing" id="b5Z-OE-e3a"/>
                            <constraint firstItem="KYx-jM-2Ec" firstAttribute="trailing" secondItem="CZv-fb-env" secondAttribute="trailing" id="b61-iT-fWh"/>
                            <constraint firstItem="1kV-wQ-mNv" firstAttribute="trailing" secondItem="vKL-3W-bPd" secondAttribute="trailing" constant="20" id="chr-Wc-JsD"/>
                            <constraint firstItem="kAZ-kl-mfx" firstAttribute="leading" secondItem="Gzl-kz-f3P" secondAttribute="leading" id="fs5-lR-6U3"/>
                            <constraint firstItem="KYx-jM-2Ec" firstAttribute="leading" secondItem="VU3-Xz-WE5" secondAttribute="leading" id="ftz-0n-rb0"/>
                            <constraint firstItem="elN-ZA-02y" firstAttribute="trailing" secondItem="kAZ-kl-mfx" secondAttribute="trailing" id="g2H-nF-Hfy"/>
                            <constraint firstItem="CZv-fb-env" firstAttribute="trailing" secondItem="IED-WD-Zni" secondAttribute="trailing" id="hou-fG-lPv"/>
                            <constraint firstItem="elN-ZA-02y" firstAttribute="centerY" secondItem="KYx-jM-2Ec" secondAttribute="centerY" id="hr7-eR-3NH"/>
                            <constraint firstItem="VU3-Xz-WE5" firstAttribute="trailing" secondItem="KYx-jM-2Ec" secondAttribute="trailing" id="i7e-mG-Abi"/>
                            <constraint firstItem="ZiT-QH-r5i" firstAttribute="centerX" secondItem="1kV-wQ-mNv" secondAttribute="centerX" id="lDq-m1-EtC"/>
                            <constraint firstItem="Gzl-kz-f3P" firstAttribute="leading" secondItem="vKL-3W-bPd" secondAttribute="leading" id="lXC-Hx-K1c"/>
                            <constraint firstItem="miL-g6-CMs" firstAttribute="leading" secondItem="elN-ZA-02y" secondAttribute="leading" id="nJm-ap-6tp"/>
                            <constraint firstItem="IED-WD-Zni" firstAttribute="trailing" secondItem="Fzu-4q-hEk" secondAttribute="trailing" id="pcD-8H-q6E"/>
                            <constraint firstItem="Fzu-4q-hEk" firstAttribute="top" secondItem="IED-WD-Zni" secondAttribute="bottom" constant="60" id="sFy-7N-gLl"/>
                            <constraint firstItem="Gzl-kz-f3P" firstAttribute="centerY" secondItem="IED-WD-Zni" secondAttribute="centerY" id="sYf-xY-Ygg"/>
                            <constraint firstItem="fhw-XS-niF" firstAttribute="trailing" secondItem="vKL-3W-bPd" secondAttribute="trailing" id="suO-jo-Ruz"/>
                            <constraint firstItem="ZiT-QH-r5i" firstAttribute="top" secondItem="LGw-bx-6vS" secondAttribute="bottom" constant="50" id="t1X-aQ-pDd"/>
                            <constraint firstItem="KYx-jM-2Ec" firstAttribute="top" secondItem="VU3-Xz-WE5" secondAttribute="bottom" constant="60" id="tDl-38-aCD"/>
                            <constraint firstItem="CZv-fb-env" firstAttribute="top" secondItem="KYx-jM-2Ec" secondAttribute="bottom" constant="60" id="vF6-r1-9Z5"/>
                            <constraint firstItem="vKL-3W-bPd" firstAttribute="centerY" secondItem="Fzu-4q-hEk" secondAttribute="centerY" id="wQd-Qr-mS8"/>
                            <constraint firstItem="elN-ZA-02y" firstAttribute="leading" secondItem="kAZ-kl-mfx" secondAttribute="leading" id="xja-uI-o7C"/>
                            <constraint firstItem="VU3-Xz-WE5" firstAttribute="leading" secondItem="1kV-wQ-mNv" secondAttribute="leading" constant="20" id="zrl-7P-u0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kV-wQ-mNv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ip7-oE-hNg"/>
                    <connections>
                        <outlet property="bioTextField" destination="fhw-XS-niF" id="nEb-aM-qju"/>
                        <outlet property="creditCardTextField" destination="vKL-3W-bPd" id="4yd-AA-v2t"/>
                        <outlet property="emailTextField" destination="kAZ-kl-mfx" id="7SA-Ej-kNa"/>
                        <outlet property="genderSegmentedControl" destination="Gzl-kz-f3P" id="Z7i-ij-hpy"/>
                        <outlet property="loginTextField" destination="miL-g6-CMs" id="uVh-4c-YhA"/>
                        <outlet property="passwordTextField" destination="elN-ZA-02y" id="aM8-oG-asC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hu-uA-P3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="133.92857142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NL2-wA-9c0">
            <objects>
                <viewController id="0dt-AL-bHT" customClass="ProfileViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ad-cF-Vdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-l4-NPd">
                                <rect key="frame" x="20" y="188" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-z7-q3F">
                                <rect key="frame" x="20" y="269" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-Hx-eUe">
                                <rect key="frame" x="20" y="350" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-Zt-Q4r">
                                <rect key="frame" x="20" y="431" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-Bv-Dzk">
                                <rect key="frame" x="20" y="512" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="47K-O2-cji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-K8-H3r">
                                <rect key="frame" x="20" y="592.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-u9-FJ1">
                                <rect key="frame" x="130" y="181.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-Qa-m8Q">
                                <rect key="frame" x="130" y="262.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2od-P1-KsD">
                                <rect key="frame" x="130" y="343.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suR-Xc-nef">
                                <rect key="frame" x="130" y="505.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-M9-9lv">
                                <rect key="frame" x="130" y="586" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-8h-Lxv">
                                <rect key="frame" x="130" y="426" width="264" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Non-binary"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-pt-9qr">
                                <rect key="frame" x="159" y="640" width="96" height="30"/>
                                <state key="normal" title="Save changes"/>
                                <connections>
                                    <action selector="saveChangesButtonPressed:" destination="0dt-AL-bHT" eventType="touchUpInside" id="PPb-sT-gF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-5b-Jxf">
                                <rect key="frame" x="189" y="690" width="36" height="30"/>
                                <state key="normal" title="Shop"/>
                                <connections>
                                    <action selector="shopButtonPressed:" destination="0dt-AL-bHT" eventType="touchUpInside" id="9hp-MM-WjT"/>
                                    <segue destination="8GQ-rh-8qe" kind="show" identifier="ProfileShopVC" id="AaC-yY-Nu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-wV-vy8">
                                <rect key="frame" x="183.5" y="740" width="47" height="30"/>
                                <state key="normal" title="Basket"/>
                                <connections>
                                    <action selector="basketButtonPressed:" destination="0dt-AL-bHT" eventType="touchUpInside" id="gYr-47-WFC"/>
                                    <segue destination="bNP-uJ-b2y" kind="show" identifier="ProfileBasketVC" id="0q3-1c-yK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-w5-aes">
                                <rect key="frame" x="178.5" y="790" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="0dt-AL-bHT" eventType="touchUpInside" id="tdt-dH-Qb4"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ProfileSigninVC" modalPresentationStyle="fullScreen" id="Gkd-s3-ydd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qay-u9-FJ1" firstAttribute="centerY" secondItem="eVp-l4-NPd" secondAttribute="centerY" id="1j6-tA-u8a"/>
                            <constraint firstItem="tUN-Hx-eUe" firstAttribute="top" secondItem="WoZ-z7-q3F" secondAttribute="bottom" constant="60" id="1xd-mE-JV9"/>
                            <constraint firstItem="Ur8-wV-vy8" firstAttribute="top" secondItem="Xs8-5b-Jxf" secondAttribute="bottom" constant="20" id="7if-Kb-rDv"/>
                            <constraint firstItem="wmN-8h-Lxv" firstAttribute="trailing" secondItem="suR-Xc-nef" secondAttribute="trailing" id="Arh-pw-a5B"/>
                            <constraint firstItem="316-Bv-Dzk" firstAttribute="top" secondItem="Szn-Zt-Q4r" secondAttribute="bottom" constant="60" id="BAJ-6C-a0D"/>
                            <constraint firstItem="N7Q-Qa-m8Q" firstAttribute="leading" secondItem="2od-P1-KsD" secondAttribute="leading" id="DZq-hz-BZW"/>
                            <constraint firstItem="2od-P1-KsD" firstAttribute="leading" secondItem="wmN-8h-Lxv" secondAttribute="leading" id="EY5-0J-4ci"/>
                            <constraint firstItem="tmR-w5-aes" firstAttribute="centerX" secondItem="BJ1-LE-HdT" secondAttribute="centerX" id="Exl-4j-lDD"/>
                            <constraint firstItem="WoZ-z7-q3F" firstAttribute="leading" secondItem="eVp-l4-NPd" secondAttribute="leading" id="FMa-yt-Vu2"/>
                            <constraint firstItem="N7Q-Qa-m8Q" firstAttribute="centerY" secondItem="WoZ-z7-q3F" secondAttribute="centerY" id="GV2-bC-DRh"/>
                            <constraint firstItem="Szn-Zt-Q4r" firstAttribute="top" secondItem="tUN-Hx-eUe" secondAttribute="bottom" constant="60" id="GYy-yG-3w8"/>
                            <constraint firstItem="2od-P1-KsD" firstAttribute="trailing" secondItem="wmN-8h-Lxv" secondAttribute="trailing" id="H6E-Cx-6VO"/>
                            <constraint firstItem="5v3-K8-H3r" firstAttribute="trailing" secondItem="316-Bv-Dzk" secondAttribute="trailing" id="KMj-D3-czz"/>
                            <constraint firstItem="WoZ-z7-q3F" firstAttribute="trailing" secondItem="tUN-Hx-eUe" secondAttribute="trailing" id="Ly4-gq-UGk"/>
                            <constraint firstItem="Ur8-wV-vy8" firstAttribute="centerX" secondItem="BJ1-LE-HdT" secondAttribute="centerX" id="N2M-PB-jCa"/>
                            <constraint firstItem="BJ1-LE-HdT" firstAttribute="trailing" secondItem="suR-Xc-nef" secondAttribute="trailing" constant="20" id="NOq-bQ-Ng5"/>
                            <constraint firstItem="Szn-Zt-Q4r" firstAttribute="leading" secondItem="tUN-Hx-eUe" secondAttribute="leading" id="Nbe-Tj-JWm"/>
                            <constraint firstItem="WoZ-z7-q3F" firstAttribute="top" secondItem="eVp-l4-NPd" secondAttribute="bottom" constant="60" id="OAX-P7-YMR"/>
                            <constraint firstItem="n9f-pt-9qr" firstAttribute="top" secondItem="MhE-M9-9lv" secondAttribute="bottom" constant="20" id="Oin-Em-1MA"/>
                            <constraint firstItem="MhE-M9-9lv" firstAttribute="leading" secondItem="suR-Xc-nef" secondAttribute="leading" id="R6u-a3-BQY"/>
                            <constraint firstItem="eVp-l4-NPd" firstAttribute="top" secondItem="BJ1-LE-HdT" secondAttribute="top" constant="100" id="TEh-nj-vQO"/>
                            <constraint firstItem="eVp-l4-NPd" firstAttribute="trailing" secondItem="WoZ-z7-q3F" secondAttribute="trailing" id="UCe-EB-Dit"/>
                            <constraint firstItem="tUN-Hx-eUe" firstAttribute="trailing" secondItem="Szn-Zt-Q4r" secondAttribute="trailing" id="WFu-aE-Iyl"/>
                            <constraint firstItem="5v3-K8-H3r" firstAttribute="leading" secondItem="316-Bv-Dzk" secondAttribute="leading" id="X4d-zV-feU"/>
                            <constraint firstItem="tUN-Hx-eUe" firstAttribute="leading" secondItem="WoZ-z7-q3F" secondAttribute="leading" id="aOh-t6-M0t"/>
                            <constraint firstItem="Xs8-5b-Jxf" firstAttribute="top" secondItem="n9f-pt-9qr" secondAttribute="bottom" constant="20" id="aiG-DM-wEJ"/>
                            <constraint firstItem="Xs8-5b-Jxf" firstAttribute="centerX" secondItem="BJ1-LE-HdT" secondAttribute="centerX" id="ewN-Py-fUZ"/>
                            <constraint firstItem="suR-Xc-nef" firstAttribute="centerY" secondItem="316-Bv-Dzk" secondAttribute="centerY" id="fMm-g6-mr2"/>
                            <constraint firstItem="n9f-pt-9qr" firstAttribute="centerX" secondItem="BJ1-LE-HdT" secondAttribute="centerX" id="fXW-oO-N9r"/>
                            <constraint firstItem="Qay-u9-FJ1" firstAttribute="leading" secondItem="N7Q-Qa-m8Q" secondAttribute="leading" id="fo6-ZV-WZz"/>
                            <constraint firstItem="Szn-Zt-Q4r" firstAttribute="trailing" secondItem="316-Bv-Dzk" secondAttribute="trailing" id="gVG-nO-9I5"/>
                            <constraint firstItem="2od-P1-KsD" firstAttribute="centerY" secondItem="tUN-Hx-eUe" secondAttribute="centerY" id="gk9-QE-Ypf"/>
                            <constraint firstItem="N7Q-Qa-m8Q" firstAttribute="trailing" secondItem="2od-P1-KsD" secondAttribute="trailing" id="kWe-j4-vzI"/>
                            <constraint firstItem="eVp-l4-NPd" firstAttribute="leading" secondItem="BJ1-LE-HdT" secondAttribute="leading" constant="20" id="lc1-WM-jRw"/>
                            <constraint firstItem="MhE-M9-9lv" firstAttribute="centerY" secondItem="5v3-K8-H3r" secondAttribute="centerY" id="mBW-zf-VHc"/>
                            <constraint firstItem="MhE-M9-9lv" firstAttribute="trailing" secondItem="suR-Xc-nef" secondAttribute="trailing" id="ntN-VZ-TS7"/>
                            <constraint firstItem="wmN-8h-Lxv" firstAttribute="leading" secondItem="suR-Xc-nef" secondAttribute="leading" id="par-lh-WB7"/>
                            <constraint firstItem="5v3-K8-H3r" firstAttribute="top" secondItem="316-Bv-Dzk" secondAttribute="bottom" constant="60" id="uKq-l9-spJ"/>
                            <constraint firstItem="316-Bv-Dzk" firstAttribute="leading" secondItem="Szn-Zt-Q4r" secondAttribute="leading" id="vsO-y5-2ot"/>
                            <constraint firstItem="wmN-8h-Lxv" firstAttribute="centerY" secondItem="Szn-Zt-Q4r" secondAttribute="centerY" id="wa1-8O-qbt"/>
                            <constraint firstItem="suR-Xc-nef" firstAttribute="leading" secondItem="316-Bv-Dzk" secondAttribute="trailing" constant="20" id="xdm-di-9xt"/>
                            <constraint firstItem="tmR-w5-aes" firstAttribute="top" secondItem="Ur8-wV-vy8" secondAttribute="bottom" constant="20" id="yFu-xz-xCR"/>
                            <constraint firstItem="Qay-u9-FJ1" firstAttribute="trailing" secondItem="N7Q-Qa-m8Q" secondAttribute="trailing" id="zay-wA-k8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJ1-LE-HdT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wms-Vc-fpA"/>
                    <connections>
                        <outlet property="bioTextField" destination="MhE-M9-9lv" id="x4r-Xc-hqe"/>
                        <outlet property="creditCardTextField" destination="suR-Xc-nef" id="haG-Sg-x9r"/>
                        <outlet property="emailTextField" destination="2od-P1-KsD" id="TPQ-Ye-7uX"/>
                        <outlet property="genderSegmentedControl" destination="wmN-8h-Lxv" id="JwU-ME-aen"/>
                        <outlet property="loginTextField" destination="Qay-u9-FJ1" id="nmC-UX-DJJ"/>
                        <outlet property="passwordTextField" destination="N7Q-Qa-m8Q" id="bAw-Yd-ExR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63N-6i-6jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="790.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdN-0X-ZqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GX-QB-INE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2SG-3r-oCV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eX2-qP-sNs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dt-AL-bHT" kind="relationship" relationship="rootViewController" id="P1t-Ia-BfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh9-s1-fec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="790.84821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7qm-ZQ-qhi"/>
        <segue reference="odz-F7-cgv"/>
        <segue reference="Gkd-s3-ydd"/>
    </inferredMetricsTieBreakers>
</document>
