<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBm-lp-ilP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-bM-BbG">
                                <rect key="frame" x="50" y="313" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-u3-gG7">
                                <rect key="frame" x="50" y="384" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-MU-RaA">
                                <rect key="frame" x="204" y="377.5" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-Ye-UzH">
                                <rect key="frame" x="183.5" y="460" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-ab-8fD">
                                <rect key="frame" x="181" y="540" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="hQO-Ov-Ofi" kind="show" id="Lbr-Mu-SJv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-Ru-kUT">
                                <rect key="frame" x="204" y="306.5" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pf2-Ru-kUT" firstAttribute="leading" secondItem="kdc-bM-BbG" secondAttribute="trailing" constant="75" id="BB3-cu-MfR"/>
                            <constraint firstItem="Pf2-Ru-kUT" firstAttribute="width" secondItem="FAH-MU-RaA" secondAttribute="width" id="GNu-44-rJa"/>
                            <constraint firstItem="FAH-MU-RaA" firstAttribute="leading" secondItem="Pf2-Ru-kUT" secondAttribute="leading" id="GyA-RG-OS9"/>
                            <constraint firstItem="kdc-bM-BbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="IDU-dw-Ph9"/>
                            <constraint firstItem="ImU-u3-gG7" firstAttribute="leading" secondItem="kdc-bM-BbG" secondAttribute="leading" id="cP1-pm-ijc"/>
                            <constraint firstItem="ImU-u3-gG7" firstAttribute="top" secondItem="kdc-bM-BbG" secondAttribute="bottom" constant="50" id="i37-Jq-vip"/>
                            <constraint firstItem="QEW-ab-8fD" firstAttribute="top" secondItem="cxn-Ye-UzH" secondAttribute="bottom" constant="50" id="k1R-Ap-DLy"/>
                            <constraint firstItem="QEW-ab-8fD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="liG-hO-VsR"/>
                            <constraint firstItem="cxn-Ye-UzH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mop-gf-DNM"/>
                            <constraint firstItem="FAH-MU-RaA" firstAttribute="centerY" secondItem="ImU-u3-gG7" secondAttribute="centerY" id="otW-7Y-bXI"/>
                            <constraint firstItem="cxn-Ye-UzH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pWb-5M-NL7"/>
                            <constraint firstItem="ImU-u3-gG7" firstAttribute="trailing" secondItem="kdc-bM-BbG" secondAttribute="trailing" id="rMS-jn-h3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pf2-Ru-kUT" secondAttribute="trailing" constant="20" id="sPz-bS-4T5"/>
                            <constraint firstItem="Pf2-Ru-kUT" firstAttribute="centerY" secondItem="kdc-bM-BbG" secondAttribute="centerY" id="wAD-cy-Wd8"/>
                            <constraint firstItem="kdc-bM-BbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="z7I-FZ-6qA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU6-DQ-K0O"/>
                    <connections>
                        <outlet property="loginTextField" destination="Pf2-Ru-kUT" id="qnP-Jj-b7U"/>
                        <outlet property="passwordTextField" destination="FAH-MU-RaA" id="5g1-nH-0k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7eX-dL-vua">
            <objects>
                <viewController id="hQO-Ov-Ofi" customClass="SignUpViewController" customModule="Aleksei_Varaksin_Online_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHB-Av-uvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-Xz-WE5">
                                <rect key="frame" x="20" y="238" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-jM-2Ec">
                                <rect key="frame" x="20" y="319" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-fb-env">
                                <rect key="frame" x="20" y="400" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IED-WD-Zni">
                                <rect key="frame" x="20" y="481" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-4q-hEk">
                                <rect key="frame" x="20" y="562" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Xec-Cu-pMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-dU-LJy">
                                <rect key="frame" x="20" y="642.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-bx-6vS">
                                <rect key="frame" x="181" y="770" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miL-g6-CMs">
                                <rect key="frame" x="130" y="231.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elN-ZA-02y">
                                <rect key="frame" x="130" y="312.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-kl-mfx">
                                <rect key="frame" x="130" y="393.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-3W-bPd">
                                <rect key="frame" x="130" y="555.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-XS-niF">
                                <rect key="frame" x="130" y="636" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-kz-f3P">
                                <rect key="frame" x="130" y="476" width="264" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Non-binary"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gzl-kz-f3P" firstAttribute="trailing" secondItem="vKL-3W-bPd" secondAttribute="trailing" id="0gh-gW-1ys"/>
                            <constraint firstItem="miL-g6-CMs" firstAttribute="centerY" secondItem="VU3-Xz-WE5" secondAttribute="centerY" id="2XN-Fc-0kR"/>
                            <constraint firstItem="mSR-dU-LJy" firstAttribute="top" secondItem="Fzu-4q-hEk" secondAttribute="bottom" constant="60" id="7LW-e9-Njc"/>
                            <constraint firstItem="Fzu-4q-hEk" firstAttribute="leading" secondItem="IED-WD-Zni" secondAttribute="leading" id="7bd-yb-73q"/>
                            <constraint firstItem="CZv-fb-env" firstAttribute="leading" secondItem="KYx-jM-2Ec" secondAttribute="leading" id="8GX-1x-HUZ"/>
                            <constraint firstItem="IED-WD-Zni" firstAttribute="leading" secondItem="CZv-fb-env" secondAttribute="leading" id="96I-jF-dA9"/>
                            <constraint firstItem="kAZ-kl-mfx" firstAttribute="centerY" secondItem="CZv-fb-env" secondAttribute="centerY" id="DSv-vN-McK"/>
                            <constraint firstItem="vKL-3W-bPd" firstAttribute="leading" secondItem="Fzu-4q-hEk" secondAttribute="trailing" constant="20" id="GTR-MP-xIQ"/>
                            <constraint firstItem="miL-g6-CMs" firstAttribute="trailing" secondItem="elN-ZA-02y" secondAttribute="trailing" id="LPH-HN-7cu"/>
                            <constraint firstItem="mSR-dU-LJy" firstAttribute="leading" secondItem="Fzu-4q-hEk" secondAttribute="leading" id="Oi4-pd-s6A"/>
                            <constraint firstItem="fhw-XS-niF" firstAttribute="leading" secondItem="vKL-3W-bPd" secondAttribute="leading" id="PKq-vi-Yd3"/>
                            <constraint firstItem="IED-WD-Zni" firstAttribute="top" secondItem="CZv-fb-env" secondAttribute="bottom" constant="60" id="PaO-il-czZ"/>
                            <constraint firstItem="VU3-Xz-WE5" firstAttribute="top" secondItem="1kV-wQ-mNv" secondAttribute="top" constant="150" id="QFI-Lk-ANZ"/>
                            <constraint firstItem="fhw-XS-niF" firstAttribute="centerY" secondItem="mSR-dU-LJy" secondAttribute="centerY" id="QrB-gZ-Fcj"/>
                            <constraint firstItem="kAZ-kl-mfx" firstAttribute="trailing" secondItem="Gzl-kz-f3P" secondAttribute="trailing" id="Ugd-3w-t1i"/>
                            <constraint firstItem="LGw-bx-6vS" firstAttribute="centerX" secondItem="1kV-wQ-mNv" secondAttribute="centerX" id="Ypj-25-UH4"/>
                            <constraint firstItem="mSR-dU-LJy" firstAttribute="trailing" secondItem="Fzu-4q-hEk" secondAttribute="trailing" id="b5Z-OE-e3a"/>
                            <constraint firstItem="KYx-jM-2Ec" firstAttribute="trailing" secondItem="CZv-fb-env" secondAttribute="trailing" id="b61-iT-fWh"/>
                            <constraint firstItem="1kV-wQ-mNv" firstAttribute="trailing" secondItem="vKL-3W-bPd" secondAttribute="trailing" constant="20" id="chr-Wc-JsD"/>
                            <constraint firstItem="kAZ-kl-mfx" firstAttribute="leading" secondItem="Gzl-kz-f3P" secondAttribute="leading" id="fs5-lR-6U3"/>
                            <constraint firstItem="KYx-jM-2Ec" firstAttribute="leading" secondItem="VU3-Xz-WE5" secondAttribute="leading" id="ftz-0n-rb0"/>
                            <constraint firstItem="elN-ZA-02y" firstAttribute="trailing" secondItem="kAZ-kl-mfx" secondAttribute="trailing" id="g2H-nF-Hfy"/>
                            <constraint firstItem="CZv-fb-env" firstAttribute="trailing" secondItem="IED-WD-Zni" secondAttribute="trailing" id="hou-fG-lPv"/>
                            <constraint firstItem="elN-ZA-02y" firstAttribute="centerY" secondItem="KYx-jM-2Ec" secondAttribute="centerY" id="hr7-eR-3NH"/>
                            <constraint firstItem="VU3-Xz-WE5" firstAttribute="trailing" secondItem="KYx-jM-2Ec" secondAttribute="trailing" id="i7e-mG-Abi"/>
                            <constraint firstItem="Gzl-kz-f3P" firstAttribute="leading" secondItem="vKL-3W-bPd" secondAttribute="leading" id="lXC-Hx-K1c"/>
                            <constraint firstItem="miL-g6-CMs" firstAttribute="leading" secondItem="elN-ZA-02y" secondAttribute="leading" id="nJm-ap-6tp"/>
                            <constraint firstItem="IED-WD-Zni" firstAttribute="trailing" secondItem="Fzu-4q-hEk" secondAttribute="trailing" id="pcD-8H-q6E"/>
                            <constraint firstItem="LGw-bx-6vS" firstAttribute="top" secondItem="fhw-XS-niF" secondAttribute="bottom" constant="100" id="rvy-tw-tiS"/>
                            <constraint firstItem="Fzu-4q-hEk" firstAttribute="top" secondItem="IED-WD-Zni" secondAttribute="bottom" constant="60" id="sFy-7N-gLl"/>
                            <constraint firstItem="Gzl-kz-f3P" firstAttribute="centerY" secondItem="IED-WD-Zni" secondAttribute="centerY" id="sYf-xY-Ygg"/>
                            <constraint firstItem="fhw-XS-niF" firstAttribute="trailing" secondItem="vKL-3W-bPd" secondAttribute="trailing" id="suO-jo-Ruz"/>
                            <constraint firstItem="KYx-jM-2Ec" firstAttribute="top" secondItem="VU3-Xz-WE5" secondAttribute="bottom" constant="60" id="tDl-38-aCD"/>
                            <constraint firstItem="CZv-fb-env" firstAttribute="top" secondItem="KYx-jM-2Ec" secondAttribute="bottom" constant="60" id="vF6-r1-9Z5"/>
                            <constraint firstItem="vKL-3W-bPd" firstAttribute="centerY" secondItem="Fzu-4q-hEk" secondAttribute="centerY" id="wQd-Qr-mS8"/>
                            <constraint firstItem="elN-ZA-02y" firstAttribute="leading" secondItem="kAZ-kl-mfx" secondAttribute="leading" id="xja-uI-o7C"/>
                            <constraint firstItem="VU3-Xz-WE5" firstAttribute="leading" secondItem="1kV-wQ-mNv" secondAttribute="leading" constant="20" id="zrl-7P-u0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kV-wQ-mNv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ip7-oE-hNg"/>
                    <connections>
                        <outlet property="bioTextField" destination="fhw-XS-niF" id="nEb-aM-qju"/>
                        <outlet property="creditCardTextField" destination="vKL-3W-bPd" id="4yd-AA-v2t"/>
                        <outlet property="emailTextField" destination="kAZ-kl-mfx" id="7SA-Ej-kNa"/>
                        <outlet property="loginTextField" destination="miL-g6-CMs" id="uVh-4c-YhA"/>
                        <outlet property="passwordTextField" destination="elN-ZA-02y" id="aM8-oG-asC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hu-uA-P3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bu-68-wfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBm-lp-ilP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHj-jc-Dtw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXk-Cc-bm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wb-I6-DdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="134"/>
        </scene>
    </scenes>
</document>
