<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET3-Kw-Agn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ld6-NC-rNI">
            <objects>
                <viewController id="ET3-Kw-Agn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZj-nf-j5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-rf-v0t">
                                <rect key="frame" x="60" y="274" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-Uv-suC">
                                <rect key="frame" x="60" y="345" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-ZE-gwP">
                                <rect key="frame" x="183.5" y="438" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-6t-WL4">
                                <rect key="frame" x="182" y="267.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-Ae-fr7">
                                <rect key="frame" x="182" y="338.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sG1-Kg-j3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-FI-7W5">
                                <rect key="frame" x="181" y="518" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BjY-FI-7W5" firstAttribute="centerX" secondItem="mge-UJ-qDw" secondAttribute="centerX" id="0vV-SG-geo"/>
                            <constraint firstItem="7M8-Ae-fr7" firstAttribute="centerY" secondItem="McZ-Uv-suC" secondAttribute="centerY" id="4g9-QO-hSP"/>
                            <constraint firstItem="7M8-Ae-fr7" firstAttribute="leading" secondItem="DLT-6t-WL4" secondAttribute="leading" id="BS5-H7-nos"/>
                            <constraint firstItem="DLT-6t-WL4" firstAttribute="leading" secondItem="xwC-rf-v0t" secondAttribute="trailing" constant="75" id="JZb-8q-a1J"/>
                            <constraint firstItem="DLT-6t-WL4" firstAttribute="width" secondItem="7M8-Ae-fr7" secondAttribute="width" id="U1n-aV-6O4"/>
                            <constraint firstItem="tEu-ZE-gwP" firstAttribute="centerY" secondItem="mge-UJ-qDw" secondAttribute="centerY" id="bkr-8B-q70"/>
                            <constraint firstItem="McZ-Uv-suC" firstAttribute="leading" secondItem="xwC-rf-v0t" secondAttribute="leading" id="c19-B8-LNq"/>
                            <constraint firstItem="tEu-ZE-gwP" firstAttribute="centerX" secondItem="mge-UJ-qDw" secondAttribute="centerX" id="cBA-CH-uPJ"/>
                            <constraint firstItem="xwC-rf-v0t" firstAttribute="top" secondItem="mge-UJ-qDw" secondAttribute="top" constant="230" id="crI-9H-dGF"/>
                            <constraint firstItem="xwC-rf-v0t" firstAttribute="leading" secondItem="mge-UJ-qDw" secondAttribute="leading" constant="60" id="obU-Lc-qu9"/>
                            <constraint firstItem="DLT-6t-WL4" firstAttribute="centerY" secondItem="xwC-rf-v0t" secondAttribute="centerY" id="pSu-XU-Mfq"/>
                            <constraint firstItem="McZ-Uv-suC" firstAttribute="top" secondItem="xwC-rf-v0t" secondAttribute="bottom" constant="50" id="vcE-vN-Ijx"/>
                            <constraint firstItem="BjY-FI-7W5" firstAttribute="top" secondItem="tEu-ZE-gwP" secondAttribute="bottom" constant="50" id="vxW-5F-aVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mge-UJ-qDw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqu-Li-gAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwt-hU-izh">
            <objects>
                <viewController id="c7R-c1-0Or" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmo-us-82d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-g6-27d">
                                <rect key="frame" x="20" y="194" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-Bw-j9x">
                                <rect key="frame" x="20" y="275" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-o3-QBJ">
                                <rect key="frame" x="20" y="356" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weo-bv-Ode">
                                <rect key="frame" x="20" y="437" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-VX-euc">
                                <rect key="frame" x="20" y="518" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-Sg-1Ij">
                                <rect key="frame" x="20" y="599" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-fb-4ch">
                                <rect key="frame" x="125" y="187.5" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-2g-ZdB">
                                <rect key="frame" x="125" y="268.5" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-aB-i7U">
                                <rect key="frame" x="125" y="349.5" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-bz-aSq">
                                <rect key="frame" x="125" y="511.5" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-sz-RtW">
                                <rect key="frame" x="181" y="726.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cef-a2-PEF">
                                <rect key="frame" x="125" y="432" width="269" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Non-binary"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-gC-swV">
                                <rect key="frame" x="125" y="592.5" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHl-sz-RtW" firstAttribute="centerX" secondItem="DaW-dV-hjP" secondAttribute="centerX" id="24u-IN-YPd"/>
                            <constraint firstItem="IOM-o3-QBJ" firstAttribute="leading" secondItem="weo-bv-Ode" secondAttribute="leading" id="3Xz-Og-AhQ"/>
                            <constraint firstItem="DaW-dV-hjP" firstAttribute="trailing" secondItem="6K9-fb-4ch" secondAttribute="trailing" constant="20" id="5pc-Hs-U4U"/>
                            <constraint firstItem="kHl-sz-RtW" firstAttribute="top" secondItem="z2N-gC-swV" secondAttribute="bottom" constant="100" id="6J0-Bw-7Sa"/>
                            <constraint firstItem="weo-bv-Ode" firstAttribute="top" secondItem="IOM-o3-QBJ" secondAttribute="bottom" constant="60" id="6aM-Fa-9Gm"/>
                            <constraint firstItem="cef-a2-PEF" firstAttribute="centerY" secondItem="weo-bv-Ode" secondAttribute="centerY" id="7JI-NQ-qXK"/>
                            <constraint firstItem="weo-bv-Ode" firstAttribute="leading" secondItem="XeV-VX-euc" secondAttribute="leading" id="7Uy-2H-RYd"/>
                            <constraint firstItem="DaW-dV-hjP" firstAttribute="trailing" secondItem="VdD-bz-aSq" secondAttribute="trailing" constant="20" id="8kT-kE-gPz"/>
                            <constraint firstItem="pwc-g6-27d" firstAttribute="leading" secondItem="H2Z-Bw-j9x" secondAttribute="leading" id="Fhe-jt-c5Z"/>
                            <constraint firstItem="z2N-gC-swV" firstAttribute="centerY" secondItem="Qlx-Sg-1Ij" secondAttribute="centerY" id="HbA-GE-byS"/>
                            <constraint firstItem="ExM-2g-ZdB" firstAttribute="width" secondItem="1lU-aB-i7U" secondAttribute="width" id="Ico-Ta-gb3"/>
                            <constraint firstItem="ExM-2g-ZdB" firstAttribute="centerY" secondItem="H2Z-Bw-j9x" secondAttribute="centerY" id="K1y-aB-VOD"/>
                            <constraint firstItem="1lU-aB-i7U" firstAttribute="width" secondItem="cef-a2-PEF" secondAttribute="width" id="KQm-cz-pDI"/>
                            <constraint firstItem="VdD-bz-aSq" firstAttribute="width" secondItem="cef-a2-PEF" secondAttribute="width" id="MAf-T5-ew4"/>
                            <constraint firstItem="XeV-VX-euc" firstAttribute="top" secondItem="weo-bv-Ode" secondAttribute="bottom" constant="60" id="MD8-Di-V5T"/>
                            <constraint firstItem="DaW-dV-hjP" firstAttribute="trailing" secondItem="cef-a2-PEF" secondAttribute="trailing" constant="20" id="NsV-yE-ZDI"/>
                            <constraint firstItem="DaW-dV-hjP" firstAttribute="trailing" secondItem="1lU-aB-i7U" secondAttribute="trailing" constant="20" id="O6O-0Y-afY"/>
                            <constraint firstItem="IOM-o3-QBJ" firstAttribute="top" secondItem="H2Z-Bw-j9x" secondAttribute="bottom" constant="60" id="PuX-3M-mbq"/>
                            <constraint firstItem="pwc-g6-27d" firstAttribute="top" secondItem="DaW-dV-hjP" secondAttribute="top" constant="150" id="YUC-V3-jrb"/>
                            <constraint firstItem="6K9-fb-4ch" firstAttribute="centerY" secondItem="pwc-g6-27d" secondAttribute="centerY" id="cJZ-w2-oOz"/>
                            <constraint firstItem="DaW-dV-hjP" firstAttribute="trailing" secondItem="ExM-2g-ZdB" secondAttribute="trailing" constant="20" id="ctJ-2w-V6g"/>
                            <constraint firstItem="Qlx-Sg-1Ij" firstAttribute="top" secondItem="XeV-VX-euc" secondAttribute="bottom" constant="60" id="d3I-jI-ytf"/>
                            <constraint firstItem="6K9-fb-4ch" firstAttribute="width" secondItem="ExM-2g-ZdB" secondAttribute="width" id="dhf-OU-LFJ"/>
                            <constraint firstItem="XeV-VX-euc" firstAttribute="leading" secondItem="DaW-dV-hjP" secondAttribute="leading" constant="20" id="ijV-Bi-LD9"/>
                            <constraint firstItem="H2Z-Bw-j9x" firstAttribute="leading" secondItem="IOM-o3-QBJ" secondAttribute="leading" id="p8e-O7-D5P"/>
                            <constraint firstItem="Qlx-Sg-1Ij" firstAttribute="leading" secondItem="XeV-VX-euc" secondAttribute="leading" id="qNE-nt-IZG"/>
                            <constraint firstItem="1lU-aB-i7U" firstAttribute="centerY" secondItem="IOM-o3-QBJ" secondAttribute="centerY" id="uaT-pY-6kG"/>
                            <constraint firstItem="DaW-dV-hjP" firstAttribute="trailing" secondItem="z2N-gC-swV" secondAttribute="trailing" constant="20" id="w0l-4c-ljV"/>
                            <constraint firstItem="VdD-bz-aSq" firstAttribute="centerY" secondItem="XeV-VX-euc" secondAttribute="centerY" id="xqY-LT-o8V"/>
                            <constraint firstItem="H2Z-Bw-j9x" firstAttribute="top" secondItem="pwc-g6-27d" secondAttribute="bottom" constant="60" id="y4E-5c-hc9"/>
                            <constraint firstItem="z2N-gC-swV" firstAttribute="width" secondItem="VdD-bz-aSq" secondAttribute="width" id="ycv-x2-TZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaW-dV-hjP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh9-MK-yaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="118"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pTK-nq-4Zz">
            <objects>
                <tableViewController id="Ky2-09-0JU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJe-wi-hfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kaa-GI-cMB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaa-GI-cMB" id="qb9-08-pOj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky2-09-0JU" id="zMV-cX-KXs"/>
                            <outlet property="delegate" destination="Ky2-09-0JU" id="m85-kf-bOf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZX-1y-7sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="117"/>
        </scene>
    </scenes>
</document>
